<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Elevated"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="20dp"
    android:orientation="vertical"
    app:cardCornerRadius="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <!--Dp/Name/flatno-->
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:id="@+id/profile_pic"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="-2dp"
                android:background="@drawable/background_viewlayouts"
                android:backgroundTint="#039BE5"
                app:cardCornerRadius="20dp">


                <ImageView
                    android:id="@+id/profile_img"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:clipToOutline="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/user_img" />


            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/tv_name"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_name"
                android:layout_weight="1"
                android:gravity="top"
                android:text="Name"
                android:textAllCaps="true"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_flatno"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="10dp"
                android:layout_toRightOf="@+id/tv_name"
                android:layout_weight="1"
                android:gravity="top"
                android:text="Flatno"
                android:textAllCaps="true"
                android:textStyle="bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-12dp"
            android:layout_toRightOf="@+id/layl"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_complain"
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="250dp"
                android:maxHeight="200dp"
                android:padding="10dp"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum." />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/layl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_margin="-1dp"
            android:gravity="center"
            android:orientation="horizontal">


            <com.google.android.material.button.MaterialButton
                style="@style/TextAppearance.AppCompat.Body2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="@color/white"
                android:padding="5dp"
                android:stateListAnimator="@drawable/ic_edit"
                android:text="❤15"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:iconGravity="textStart" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_edit"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@drawable/ic_delete"
                android:text=""
                android:textColor="@color/black"
                app:icon="@drawable/ic_edit"
                app:iconSize="20dp"
                app:iconTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/profile_delete"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@drawable/ic_delete"
                android:text=""
                android:textColor="@color/black"
                app:icon="@drawable/ic_delete"
                app:iconSize="20dp"
                app:iconTint="@color/black" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/iv_speaker"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:backgroundTint="@color/white"
                android:stateListAnimator="@drawable/ic_edit"
                android:text=""
                android:textColor="@color/black"
                app:icon="@drawable/ic_speaker"
                app:iconSize="20dp"
                app:iconTint="@color/black" />


        </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>