<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:backgroundTint="#4DE3E3E3"
    android:background="@drawable/background_notice"
    android:orientation="vertical">




    <TextView
        android:id="@+id/notice_title"
        style="@style/TextAppearance.AppCompat.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:padding="10dp"
        android:background="@drawable/background_notice"
        android:textAlignment="center"
       />

    <TextView
        android:id="@+id/notice_date"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:padding="10dp"
        android:background="@drawable/background_notice"
        android:layout_marginBottom="10dp"
        android:textAlignment="center"
        android:textStyle="bold" />
    <Button
        android:drawableEnd="@drawable/ic_speaker"
        android:drawableTint="@color/white"
        android:textColor="@color/white"
        android:id="@+id/notice_speaker"
        android:backgroundTint="#F53949AB"
        android:layout_width="60dp"
        android:layout_height="40dp"
         />

    <TextView
        android:id="@+id/notice_notice"
        android:padding="10dp"
        android:backgroundTint="#F3EEEE"
        android:background="@drawable/background_notice"
        style="@style/TextAppearance.AppCompat.Body2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notice"
        android:textAlignment="textStart"
        />




</LinearLayout>